# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ppm-image-viewer
DESTDIR = ./debug
QT += core widgets gui
CONFIG += debug
DEFINES += _WINDOWS QT_WIDGETS_LIB
INCLUDEPATH += ./debug \
    . \
    $(QTDIR)/mkspecs/win32-msvc2010 \
    ./GeneratedFiles
LIBS += -lglu32 \
    -lopengl32 \
    -lgdi32 \
    -luser32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./mainwindow.h \
    ./imageview.h
SOURCES += ./main.cpp \
    ./mainwindow.cpp \
    ./imageview.cpp
FORMS += ./mainwindow.ui
